<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Favincon/favicon-32x32.png" type="image/png">
</head>
<body>
    <div class="container">
        <header>

            <img src="imagens/Gremio_logonova (5).png" alt="h1">
                
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Secretarias <i class="fas fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="gabinete-presidencia.html">Gabinete da Presidência</a>
                            <a href="gabinete-vice-presidencia.html">Gabinete da Vice-Presidência</a>
                            <a href="secretaria-geral.html">Secretaria-Geral</a>
                            <a href="financeiro.html">Financeiro</a>
                            <a href="comunicacao.html">Comunicação</a>
                            <a href="cultura.html">Cultura</a>
                            <a href="saude-meio-ambiente.html">Saúde e Meio Ambiente</a>
                            <a href="esportes.html">Esportes</a>
                            <a href="secretaria-mulher-genero-diversidade.html">Secretaria da Mulher, Gênero e Diversidade</a>
                            <a href="assistencia-estudantil.html">Assistência Estudantil</a>
                        </div>
                    </li>
                    <li><a href="noticias.html">Notícias</a></li>
                    <li><a href="transparencia.html">Transparência</a></li>
                    <input type="text" id="searchBar" placeholder="Pesquisar..." />
                </ul>
            </nav>
        </header>

        <h1>Em Construção... &#x1F60A;</h1>
<!--
        <main>
            <section class="news-section">
                <h1>Notícias e Avisos</h1>
                   <article class="news-item">
                    <h2>Título da Notícia 1</h2>
                    <p>Data: 01/01/2024</p>
                    <p>Descrição breve da notícia ou aviso.</p>
                    <a href="#">Leia mais</a>
                </article>
                <article class="news-item">
                    <h2>Título da Notícia 2</h2>
                    <p>Data: 02/02/2024</p>
                    <p>Descrição breve da segunda notícia ou aviso.</p>
                    <a href="#">Leia mais</a>
                </article>
                
            </section>
        </main>
-->
    <script src="script.js"></script>
</body>
<footer>
    <p>Este é um site de compartilhamento dos arquivos oficiais do Grêmio Estudantil gestão 2023-2025.</p>
    <p>Zona Rural / Sítio Barro Vermelho, Princesa Isabel - PB, CEP: 58755-000</p>
    <p>Entre em contato: egremio730@gmail.com</p>

    <div class="social-icons">
        <a href="https://www.instagram.com/gremio_ifpbpi/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
</footer>
</html>
